{
    "name": "PWAFootball",
    "short_name": "PWAFootball",
    "description": "Aplikasi Sistem Informasi Sepak Bola",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#00897B",
    "theme_color": "#00897B",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
   
    "gcm_sender_id": "489407451958"
}

